<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_prompt"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
        android:textColor="?android:attr/textColorPrimary" />

    <include layout="@layout/notification_stars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notification_gap"
        android:orientation="horizontal">

        <TextView style="@style/RatingAction" android:text="@string/notification_skip" />
        <TextView style="@style/RatingAction" android:text="@string/notification_turn_off"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>
</LinearLayout>
